// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "restore_on_startup": "launchpad",
  "buffer_font_family": "Inconsolata LGC Nerd Font Propo",
  "ssh_connections": [
    {
      "host": "orfeo",
      "args": [],
      "projects": [
        {
          "paths": ["/u/ipauser/jzacchigna"],
        },
      ],
    },
    {
      "host": "cineca",
      "args": [],
      "projects": [
        {
          "paths": ["/leonardo/home/userexternal/jzacchig"],
        },
      ],
    },
    {
      "host": "mini",
      "args": [],
      "projects": [
        {
          "paths": ["/home/jaczac"],
        },
      ],
    },
    {
      "host": "tina",
      "args": [],
      "projects": [
        {
          "paths": ["/home/tina"],
        },
      ],
    },
    {
      "host": "mini_home",
      "args": [],
      "projects": [],
    },
  ],
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "extend_comment_on_newline": false,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "features": {
    "edit_prediction_provider": "zed",
  },
  "terminal": {
    "working_directory": "current_project_directory",
  },
  "edit_predictions": {
    "mode": "subtle",
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/.dev.vars",
      "**/secrets.yml",
    ],
  },
  "disable_ai": false,
  "vim_mode": true,
  "base_keymap": "Emacs",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Nordfox - opaque",
  },
  "which_key": {
    "enabled": true,
  },
  "languages": {
    "Python": {
      "language_servers": [
        // Disable basedpyright and enable ty, and otherwise
        // use the default configuration.
        "ty",
        "!basedpyright",
        "...",
      ],
    },
  },
  "lsp": {
    "tinymist": {
      "initialization_options": {
        "preview": {
          "background": {
            "enabled": true,
          },
        },
      },
    },
  },
}
